
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>从0开始的pytorch环境配置之路 | Cratileo的小图书馆</title>
        <meta name="author" content="Cratileo">
        <meta name="description" content="欢迎来到这个偏僻的小图书馆">
        <meta name="keywords" content="">
        <link rel="icon" href="/b.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        
        
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Cratileo的小图书馆</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Cratileo的小图书馆</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>从0开始的pytorch环境配置之路 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/10/14
        </span>
        
        <span class="category">
            <a href="/categories/打工日常/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                打工日常
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Linux/" style="color: #03a9f4">
                    Linux
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>第一天开始在实验室打工，照例要先配好环境后再开始操作。本来想着好歹以前在stable difussion大热时也在腾讯云用过服务器，应该不是太难，结果这次几乎把所有能遇到的问题全部碰了一遍，<span id="more"></span></p>
<h1 id="0-先帝创业未半而中道崩殂？"><a href="#0-先帝创业未半而中道崩殂？" class="headerlink" title="0.先帝创业未半而中道崩殂？"></a>0.先帝创业未半而中道崩殂？</h1><p>昨天晚上第一次和学长进行了愉快的友好交流后，拿到了实验室的集群服务器账号，选好镜像创建实例之后就没再管它，开始折腾ssh，结果ssh登录一直超时，正觉疑惑之时，回面板一看，实例压根就没开机。<br>合着折腾半天我在和空气斗智斗勇是吧，行吧，那先想办法开机，结果重启实例压根不起作用，任你怎么按，其就是巍然不动。无奈去求助学长，结果这个问题让他也摸不着头脑。行，遇见玄学问题了，遵循重启-重装-重买三步走原则，那就换服务器重装试试，结果没想到，在按下删除实例按钮的那一刻，实例没有删除，反而神奇的开始跑起来了<br><img src="/pic/p001.jpg#pic_left" alt="?"><br>啊？怎么回事？发生了什么？它怎么就开始跑了？我知道深度学习是赛博炼丹，但也不能这么玄学啊。但不管怎么样，至少它跑起来了。看上去最大的困难已经解决了，但玄学之路源远流长，岂是这么容易就能通过的。</p>
<h1 id="1-出发，但网络有问题"><a href="#1-出发，但网络有问题" class="headerlink" title="1.出发，但网络有问题"></a>1.出发，但网络有问题</h1><p>上机之后先更新apt，把诸如fish，vim，ssh都给装上，直到这里都还一切顺利。由于此时已入深夜，打算把ssh挪到明天再弄，先把简单的anaconda整备好，但没想到在这里又出了意外。首先是镜像源的选择，意料之外但又情理之中的是：SJTUG又不行了<del>（果然关键时刻还得靠友校）</del>，换清华源，但wget时却被403挡了</p>
<blockquote>
<p>root@114514 ~# wget -c “<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2023.09-0-Linux-x86_64.sh&quot;">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2023.09-0-Linux-x86_64.sh&quot;</a><br>运行结果：<br>–2023-10-13 23:26:40–  <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2023.09-0-Linux-x86_64.sh">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2023.09-0-Linux-x86_64.sh</a><br>Resolving mirrors.tuna.tsinghua.edu.cn (mirrors.tuna.tsinghua.edu.cn)… 101.6.15.130, 2402:f000:1:400::2<br>Connecting to mirrors.tuna.tsinghua.edu.cn (mirrors.tuna.tsinghua.edu.cn)|101.6.15.130|:443… connected.<br>HTTP request sent, awaiting response… 403 Forbidden<br>2023-10-13 23:26:40 ERROR 403: Forbidden.</p>
</blockquote>
<p>不是这又怎么了，镜像站怎么还挡人的，再尝试一下curl，结果弹出来以下信息：<br><img src="/pic/terminal.png" alt="?"><br>嗯…..好吧，只能修改请求头user-agent了（谁让SJTUG不给力），最后wget命令变得十分冗长</p>
<blockquote>
<p>wget -c <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2023.09-0-Linux-x86_64.sh">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2023.09-0-Linux-x86_64.sh</a> -U ‘Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36’</p>
</blockquote>
<p>SJTUG你该给点力别挂了（恼）<br>废了九牛二虎之力下载下来以后，麻烦还没完，到安装的时候又遇到了新问题（三回啊三回），一运行就报Syntax error: “(“ unexpected，这已经是root在跑了啊，总不能权限不足吧。拉锯几分钟未果后，再次贯彻重启-重装-重买原则，重新下载了一遍，这次终于能运行了<del>（很难不怀疑友校是不是在下载上做了什么手脚）</del></p>
<h1 id="2-在地图上不能一键传送怎么办"><a href="#2-在地图上不能一键传送怎么办" class="headerlink" title="2.在地图上不能一键传送怎么办"></a>2.在地图上不能一键传送怎么办</h1><p>那之后conda的安装和配置倒没有闹出什么大的幺蛾子，随着时钟转了一圈，时间来到了第二天，作为懒人，当然不想每次都去用网页访问，那就该配置ssh这个传送点了。但ssh武功高强，与其大战二十回都败北而归。无论是公钥登录还是密码登录都不能破其招数。但其中最令人绝望的还属对方不讲武德：由于公钥登录无望，于是干脆心一横，修改配置关闭了密码登录，以此希望逼出对方绝招，但不成想ssh不讲武德，仍然无视公钥继续索要密码。这已经不是一般的ssh了，必须要出重拳，于是疯狂重启ssh服务,下面两个命令都快把键盘敲烂了</p>
<blockquote>
<p>/etc/init.d/ssh restart  //重启ssh服务<br>/etc/init.d/ssh status   //查看ssh服务状态</p>
</blockquote>
<p>但奈何对方确实不讲武德，油盐不进。可恶，难道旅途还未开始就要结束了吗。</p>
<h1 id="3-最后还是靠天降奇兵解决吗？"><a href="#3-最后还是靠天降奇兵解决吗？" class="headerlink" title="3.最后还是靠天降奇兵解决吗？"></a>3.最后还是靠天降奇兵解决吗？</h1><p>然后就是十分传统的剧情了：求助学长，机械降神，问题解决。但问题其实并没有被完全解决，而是被转移掉了。用了之前的祖传镜像，虽然能开箱即用，但毕竟是祖传，各种组件的版本都已过于陈旧，急需翻新。Ubuntu18.04我是不知道怎么翻新了，但torch和cuda还是必须翻新的，可陈旧的显卡驱动程序把cuda版本上限限制在了11.4。torch版本也被限制在了1.12.1。虽然不是不能用，并且一味追求最新容易翻车，但按时适当更新版本框架是避免屎山产生的重要指导思想。于是，对陈旧驱动的拉锯战开始了。</p>
<h1 id="4-你说得对，但是"><a href="#4-你说得对，但是" class="headerlink" title="4.你说得对，但是"></a>4.你说得对，但是</h1><p>现存的驱动版本是470.86，最大支持CUDA11.4，考虑到还要兼容实验室的祖传代码，于是打算更新到中间版本526.60.11，支持CUDA11.8（待续）</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Cratileo的小图书馆
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Cratileo
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
    <script src="/js/fireworks.js"></script>

    <canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
    <script src="/js/background.js"></script>
        
        
    </body>
</html>